<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body">
    <div class="Container">
        <div class="Menu-Bar">
            <div class="Info">
                <img src="/Images/avatar.png" alt="avatar">
                <p class="Name">Simo Edwin</p>
                <p class="position">Pro Member</p>
            </div>
            <div class="nav">
                <p><img src="/Images/twitch.png" alt="streams"> Streams</p>
                <p><img src="/Images/steam.png" alt="games"> Games</p>
                <p><img src="/Images/upcoming.png" alt="upcoming"> Upcoming</p>
                <p><img src="/Images/library.png" alt="library"> Library</p>
            </div>
            <div class="box">
                <p >Join pro for free games.</p>
                <img src="/Images/controller.png" alt="controller">

            </div>
        </div>

        <div class="Main">
            <h1>Active Games</h1>
            <div class="Search-Bar"> <p>search</p></div>

             

            <div class="Content">
                <div class="G1">
                    <img src="/Images/assassins.png" alt="assassins">
                    <p>Assassins Creed Valhalla </p>
                    <p class="version">PS5 Version <span class="percentage">60%</span class="percentage"></p>
                    <!-- Progress Bar -->
                    <div class="Progress" >
                        <div class="bar1" ></div>
                    </div>
                      
                </div>
                <div class="G2">
                    <img src="/Images/spiderman.png" alt="spiderman">
                    <p>Spiderman - Miles Morales</p>
                    <p class="version">PS5 Version <span class="percentage">20%</span class="percentage"></p>
                    <!-- Progress Bar -->
                    <div class="Progress">
                        <div class="bar2"></div>
                    </div>
                </div>
                <div class="G3">
                    <img src="/Images/sackboy.png" alt="sackboy">
                    <p>Sackboy - A Big Adventure</p>
                    <p class="version">PS5 Version <span class="percentage">90%</span class="percentage"></p>
                    <!-- Progress Bar -->
                    <div class="Progress">
                        <div class="bar3"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

<div class="circle1"></div>
<div class="circle2"></div>

<div class="circle1"></div>

</body>
</html>